<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>text_str</key>
        <value>Welcome to the app</value>
    </entry>
    <entry>
        <key>text_title</key>
        <value>Find your perfect Trip</value>
    </entry>
    <entry>
        <key>text_size</key>
        <value>17</value>
    </entry>
    <entry>
        <key>text_color</key>
        <value>#FFFFFF</value>
    </entry>
    <entry>
        <key>text_btn_color</key>
        <value>#FFFFFF</value>
    </entry>
</defaultsMap>