<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
    android:fragment="com.example.travelagency.Fragment.SettingsFragment"
    android:title="@string/general_title"
    android:summary="@string/general_summars"
        android:icon="@drawable/ic_settings"
        >
        <extra
            android:name="settings"
            android:value="general"/>
    </header>


    <header
        android:fragment="com.example.travelagency.Fragment.SettingsFragment"
        android:title="@string/about_us"
        android:summary="@string/about_us_summary"
        android:icon="@drawable/ic_info">
        <extra
            android:name="settings"
            android:value="about"/>
    </header>

</preference-headers>