<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="Template Settings">


        <ListPreference
            android:key="template_preference"
            android:title="Template"
            android:summary="Choose your template"
            android:entries="@array/Template"
            android:entryValues="@array/Template"
        />
        </PreferenceCategory>
</PreferenceScreen>