<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.Activities.InfoLocation">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/languages"
            android:layout_width="283dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="26dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/inhabitant"
            android:layout_width="283dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languages" />

        <TextView
            android:id="@+id/lb_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language(s):"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="96dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lb_inhabitant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inhabitants:"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="133dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lb_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="172dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/text_field"
            android:layout_width="283dp"
            android:layout_height="89dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/inhabitant"
            tools:layout_editor_absoluteX="102dp"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>